<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="script.tvlink.conrol">
    <category id="general" label="30000" help="30600">
      <group id="1" label="30000">
        <setting id="tvlinkIP" type="string" label="30011" help="30601">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="tvlinkPort" type="string" label="30012" help="30602">
          <level>0</level>
          <default>2020</default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
      </group>
    </category>
  </section>
</settings>
